2020-08-25 10:12:35.764  INFO 1360 --- [restartedMain] com.shawf.ShawfBlogApplication           : Starting ShawfBlogApplication on LAPTOP-PQFH70O1 with PID 1360 (D:\document\springboot\shawf-blog\target\classes started by shwaf_lee in D:\document\springboot\shawf-blog)
2020-08-25 10:12:35.780 DEBUG 1360 --- [restartedMain] com.shawf.ShawfBlogApplication           : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-08-25 10:12:35.780  INFO 1360 --- [restartedMain] com.shawf.ShawfBlogApplication           : The following profiles are active: dev
2020-08-25 10:12:35.833  INFO 1360 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in D:\Java\.m2_repsitory\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-08-25 10:12:35.834  INFO 1360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-08-25 10:12:35.834  INFO 1360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-08-25 10:12:38.621  INFO 1360 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-08-25 10:12:38.801  INFO 1360 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158ms. Found 5 repository interfaces.
2020-08-25 10:12:39.557  INFO 1360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-08-25 10:12:40.552  INFO 1360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-25 10:12:40.584  INFO 1360 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-25 10:12:40.584  INFO 1360 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-08-25 10:12:40.738  INFO 1360 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-25 10:12:40.738  INFO 1360 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4904 ms
2020-08-25 10:12:41.191  INFO 1360 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-25 10:12:41.322  INFO 1360 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2020-08-25 10:12:41.597  INFO 1360 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-25 10:12:41.777  INFO 1360 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-25 10:12:41.778  WARN 1360 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-08-25 10:12:42.710  INFO 1360 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-25 10:12:42.772  INFO 1360 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-08-25 10:12:45.625  INFO 1360 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-25 10:12:45.632  INFO 1360 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-25 10:12:45.658  INFO 1360 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-08-25 10:12:46.868  WARN 1360 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-25 10:12:47.145  INFO 1360 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-25 10:12:47.524  INFO 1360 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-08-25 10:12:48.347  INFO 1360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-25 10:12:48.350  INFO 1360 --- [restartedMain] com.shawf.ShawfBlogApplication           : Started ShawfBlogApplication in 14.22 seconds (JVM running for 22.008)
2020-08-25 10:13:25.570  INFO 1360 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-25 10:13:25.570  INFO 1360 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-25 10:13:25.585  INFO 1360 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2020-08-25 10:13:25.641  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-25 10:13:26.152  WARN 1360 --- [http-nio-8080-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-25 10:13:26.214  WARN 1360 --- [http-nio-8080-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-25 10:13:26.293  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-25 10:13:27.630  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:13:27.752  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:13:29.888  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:13:30.217  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:13:30.278 ERROR 1360 --- [http-nio-8080-exec-6] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-8080-exec-6] Exception processing template "msgboard": An error happened during template parsing (template: "class path resource [templates/msgboard.html]")

org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/msgboard.html]")
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:241)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1579)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.attoparser.ParseException: Could not parse as expression: "comment_+${comment.id}}" (template: "msgboard" - line 59, col 75)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:393)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	... 48 common frames omitted
Caused by: org.thymeleaf.exceptions.TemplateProcessingException: Could not parse as expression: "comment_+${comment.id}}" (template: "msgboard" - line 59, col 75)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:131)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:62)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:44)
	at org.thymeleaf.engine.EngineEventUtils.parseAttributeExpression(EngineEventUtils.java:220)
	at org.thymeleaf.engine.EngineEventUtils.computeAttributeExpression(EngineEventUtils.java:207)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:125)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1314)
	at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.Model.process(Model.java:290)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.processIterationModel(IteratedGatheringModelProcessable.java:367)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.process(IteratedGatheringModelProcessable.java:221)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleCloseElement(ProcessorTemplateHandler.java:1640)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleCloseElementEnd(TemplateHandlerAdapterMarkupHandler.java:388)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:322)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleCloseElementEnd(OutputExpressionInlinePreProcessorHandler.java:220)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:164)
	at org.attoparser.HtmlElement.handleCloseElementEnd(HtmlElement.java:169)
	at org.attoparser.HtmlMarkupHandler.handleCloseElementEnd(HtmlMarkupHandler.java:412)
	at org.attoparser.MarkupEventProcessorHandler.handleCloseElementEnd(MarkupEventProcessorHandler.java:473)
	at org.attoparser.ParsingElementMarkupUtil.parseCloseElement(ParsingElementMarkupUtil.java:201)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:725)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	... 50 common frames omitted

2020-08-25 10:13:30.302 ERROR 1360 --- [http-nio-8080-exec-6] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/msgboard.html]")] with root cause

org.thymeleaf.exceptions.TemplateProcessingException: Could not parse as expression: "comment_+${comment.id}}" (template: "msgboard" - line 59, col 75)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:131)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:62)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:44)
	at org.thymeleaf.engine.EngineEventUtils.parseAttributeExpression(EngineEventUtils.java:220)
	at org.thymeleaf.engine.EngineEventUtils.computeAttributeExpression(EngineEventUtils.java:207)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:125)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1314)
	at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.Model.process(Model.java:290)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.processIterationModel(IteratedGatheringModelProcessable.java:367)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.process(IteratedGatheringModelProcessable.java:221)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleCloseElement(ProcessorTemplateHandler.java:1640)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleCloseElementEnd(TemplateHandlerAdapterMarkupHandler.java:388)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:322)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleCloseElementEnd(OutputExpressionInlinePreProcessorHandler.java:220)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:164)
	at org.attoparser.HtmlElement.handleCloseElementEnd(HtmlElement.java:169)
	at org.attoparser.HtmlMarkupHandler.handleCloseElementEnd(HtmlMarkupHandler.java:412)
	at org.attoparser.MarkupEventProcessorHandler.handleCloseElementEnd(MarkupEventProcessorHandler.java:473)
	at org.attoparser.ParsingElementMarkupUtil.parseCloseElement(ParsingElementMarkupUtil.java:201)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:725)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1579)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2020-08-25 10:14:00.893  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:14:01.132  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:14:01.607  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:14:01.765  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:15:56.821  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:15:57.102  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:15:57.712  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:15:57.884  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:17:43.276  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:17:43.534  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:17:44.000  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:17:44.164  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:17:55.684  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:17:55.920  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:17:56.633  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:17:56.790  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:18:19.172  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:18:19.448  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:18:20.292  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:18:20.471  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:21:04.246  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:21:04.501  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:21:04.879  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:21:04.994  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:21:47.888  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:21:48.129  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:21:48.510  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:21:48.628  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:22:48.274  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:22:48.574  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:22:49.045  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:22:49.204  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:23:03.672  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:23:03.909  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:23:04.301  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:23:04.429  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:23:29.661  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:23:29.915  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:23:30.389  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:23:30.552  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:46:28.383  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:46:28.623  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:46:29.078  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:46:29.190  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:47:07.613  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:47:07.851  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:47:08.319  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:47:08.471  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:47:18.615  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:47:18.861  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:47:19.403  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:47:19.551  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:47:54.681  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:47:54.910  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:47:55.585  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:47:55.739  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:48:06.723  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:48:06.984  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:48:07.381  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:48:07.532  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:48:34.097  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:48:34.367  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:48:34.772  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:48:34.906  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:50:07.126  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:50:07.343  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:50:07.951  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:50:08.106  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:50:53.816  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:50:54.110  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:50:54.456  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:50:54.593  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:54:36.495  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:54:36.709  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:54:37.128  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:54:37.246  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:54:54.725  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:54:54.942  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:54:55.494  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:54:55.643  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:55:04.550  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:55:04.790  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:55:05.644  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:55:05.794  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:55:37.609  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:55:37.834  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:55:38.239  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:55:38.585  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:55:49.952  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:55:50.170  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:55:50.683  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:55:50.822  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 10:56:49.144  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 10:56:49.368  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 10:56:49.856  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 10:56:49.995  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:02:56.944  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/me', ip='127.0.0.1', classMethod='com.shawf.controller.MeController.me', args=[]}
2020-08-25 11:02:56.958  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:me
2020-08-25 11:02:57.346  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:02:57.492  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:01.269  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/archive', ip='127.0.0.1', classMethod='com.shawf.controller.ArchiveController.archive', args=[{}]}
2020-08-25 11:03:01.832  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:archives
2020-08-25 11:03:02.151  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:02.269  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:09.829  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/tag/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTagController.tag', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-25 11:03:10.287  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:tags
2020-08-25 11:03:10.531  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/tag/1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTagController.tag', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], 1, {}]}
2020-08-25 11:03:10.751  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:10.844  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:tags
2020-08-25 11:03:15.786  WARN 1360 --- [http-nio-8080-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5a4ce854 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:15.931  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:23.168  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-25 11:03:23.491  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:23.782  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], 1, {}]}
2020-08-25 11:03:23.785  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-25 11:03:24.012  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:24.030  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:25.979  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/13', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], 13, {}]}
2020-08-25 11:03:26.288  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:26.729  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:26.841  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:27.809  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/22', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], 22, {}]}
2020-08-25 11:03:28.119  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:28.330  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-25 11:03:28.332  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], 1, {}]}
2020-08-25 11:03:28.552  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:28.614  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:28.787  WARN 1360 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@a6c0803 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:29.013  WARN 1360 --- [http-nio-8080-exec-9] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1d87eaf5 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:29.079  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:29.366  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:03:29.553  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:03:29.845  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:03:29.955  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:33.335  WARN 1360 --- [http-nio-8080-exec-4] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@156da447 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:33.556  WARN 1360 --- [http-nio-8080-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1d4d9009 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:33.635  INFO 1360 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:types
2020-08-25 11:03:34.017  WARN 1360 --- [http-nio-8080-exec-9] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@251cffb3 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:34.132  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:03:38.559  WARN 1360 --- [http-nio-8080-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@662cd086 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2020-08-25 11:03:38.702  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:05:44.809  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:05:45.025  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:05:45.465  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:05:45.574  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:06:29.373  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:06:29.588  INFO 1360 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:06:30.101  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:06:30.248  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:06:59.032  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:06:59.247  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:06:59.572  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:06:59.685  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:07:04.200  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:07:04.421  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:07:04.855  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:07:04.965  INFO 1360 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:08:29.466  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:08:29.689  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:08:30.049  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:08:30.150  INFO 1360 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:08:54.288  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:08:54.500  INFO 1360 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:08:55.162  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:08:55.411  INFO 1360 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:09:07.465  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:09:07.683  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:09:08.040  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:09:08.150  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:09:16.066  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:09:16.277  INFO 1360 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:09:16.612  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:09:16.717  INFO 1360 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 11:09:24.429  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 11:09:24.659  INFO 1360 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 11:09:24.953  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 11:09:25.063  INFO 1360 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:32:36.636  INFO 6484 --- [restartedMain] com.shawf.ShawfBlogApplication           : Starting ShawfBlogApplication on LAPTOP-PQFH70O1 with PID 6484 (D:\document\springboot\shawf-blog\target\classes started by shwaf_lee in D:\document\springboot\shawf-blog)
2020-08-25 14:32:36.674 DEBUG 6484 --- [restartedMain] com.shawf.ShawfBlogApplication           : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-08-25 14:32:36.674  INFO 6484 --- [restartedMain] com.shawf.ShawfBlogApplication           : The following profiles are active: dev
2020-08-25 14:32:36.793  INFO 6484 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in D:\Java\.m2_repsitory\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-08-25 14:32:36.793  INFO 6484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-08-25 14:32:36.793  INFO 6484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-08-25 14:32:39.392  INFO 6484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-08-25 14:32:39.600  INFO 6484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182ms. Found 5 repository interfaces.
2020-08-25 14:32:40.354  INFO 6484 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-08-25 14:32:41.180  INFO 6484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-25 14:32:41.213  INFO 6484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-25 14:32:41.214  INFO 6484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-08-25 14:32:41.360  INFO 6484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-25 14:32:41.361  INFO 6484 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4567 ms
2020-08-25 14:32:41.914  INFO 6484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-25 14:32:42.031  INFO 6484 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2020-08-25 14:32:42.382  INFO 6484 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-25 14:32:42.546  INFO 6484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-25 14:32:42.546  WARN 6484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-08-25 14:32:43.274  INFO 6484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-25 14:32:43.328  INFO 6484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-08-25 14:32:45.787  INFO 6484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-25 14:32:45.803  INFO 6484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-25 14:32:45.831  INFO 6484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-08-25 14:32:46.827  WARN 6484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-25 14:32:47.156  INFO 6484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-25 14:32:47.576  INFO 6484 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-08-25 14:32:48.756  INFO 6484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-25 14:32:48.758  INFO 6484 --- [restartedMain] com.shawf.ShawfBlogApplication           : Started ShawfBlogApplication in 14.222 seconds (JVM running for 20.658)
2020-08-25 14:33:14.983  INFO 6484 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-25 14:33:14.983  INFO 6484 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-25 14:33:14.994  INFO 6484 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-08-25 14:33:15.071  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-25 14:33:15.584  WARN 6484 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-25 14:33:15.647  WARN 6484 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-25 14:33:15.722  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:index
2020-08-25 14:33:17.033  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:33:17.145  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:33:18.287  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:33:18.567  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:33:18.947  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:33:19.059  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:33:50.189  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:33:50.419  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:33:50.889  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:33:51.032  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:34:05.852  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:34:06.096  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:34:06.451  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:34:06.582  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:35:52.448  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:35:52.676  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:35:53.045  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:35:53.153  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:36:49.346  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:36:49.575  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:36:49.945  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:36:50.060  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:37:18.318  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:37:18.544  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:37:18.910  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:37:19.020  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:37:24.661  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:37:24.905  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:37:25.227  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:37:25.337  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:37:56.922  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:37:57.156  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:37:57.569  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:37:57.683  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:38:20.518  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:38:20.748  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:38:21.135  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:38:21.249  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:38:36.073  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:38:36.316  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:38:36.772  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:38:36.884  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:42:41.825  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:42:42.053  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:42:42.635  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:42:42.786  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:43:01.118  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:43:01.353  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:43:01.797  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:43:01.912  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:43:58.263  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:43:58.490  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:43:58.923  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:43:59.045  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:44:21.782  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:44:22.045  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:44:22.553  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:44:22.704  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:48:56.864  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:48:57.149  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:48:57.555  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:48:57.679  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:49:17.285  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:49:17.528  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:49:18.011  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:49:18.157  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:50:19.743  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:50:20.081  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:50:20.433  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:50:20.562  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:50:58.262  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:50:58.500  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:50:58.883  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:50:58.993  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:51:17.694  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:51:17.923  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:51:18.314  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:51:18.429  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:51:36.646  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:51:36.898  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:51:37.275  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:51:37.395  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:51:58.557  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:51:58.794  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:51:59.180  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:51:59.290  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 14:52:46.227  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 14:52:46.462  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 14:52:46.828  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 14:52:46.939  INFO 6484 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:09:09.313  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:09:09.577  INFO 6484 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:09:09.956  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:09:10.081  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:09:21.400  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:09:21.634  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:09:22.016  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:09:22.130  INFO 6484 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:09:39.441  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:09:39.691  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:09:40.217  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:09:40.385  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:11:03.532  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:11:03.778  INFO 6484 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:11:04.134  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:11:04.268  INFO 6484 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:11:21.944  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:11:22.173  INFO 6484 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:11:22.615  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:11:22.933  INFO 6484 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:11:30.912  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:11:31.145  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:11:31.434  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:11:31.558  INFO 6484 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-25 15:11:39.989  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-25 15:11:40.228  INFO 6484 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-25 15:11:40.519  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-25 15:11:40.644  INFO 6484 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
