2020-08-13 15:10:07.538  INFO 1152 --- [restartedMain] com.shawf.ShawfBlogApplication           : Starting ShawfBlogApplication on LAPTOP-PQFH70O1 with PID 1152 (D:\document\springboot\shawf-blog\target\classes started by shwaf_lee in D:\document\springboot\shawf-blog)
2020-08-13 15:10:07.554 DEBUG 1152 --- [restartedMain] com.shawf.ShawfBlogApplication           : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-08-13 15:10:07.554  INFO 1152 --- [restartedMain] com.shawf.ShawfBlogApplication           : The following profiles are active: dev
2020-08-13 15:10:07.616  INFO 1152 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in D:\Java\.m2_repsitory\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-08-13 15:10:07.616  INFO 1152 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-08-13 15:10:07.616  INFO 1152 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-08-13 15:10:10.395  INFO 1152 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-08-13 15:10:10.551  INFO 1152 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 140ms. Found 5 repository interfaces.
2020-08-13 15:10:11.348  INFO 1152 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-08-13 15:10:12.129  INFO 1152 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 15:10:12.144  INFO 1152 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 15:10:12.144  INFO 1152 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-08-13 15:10:12.269  INFO 1152 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 15:10:12.269  INFO 1152 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4653 ms
2020-08-13 15:10:12.600  INFO 1152 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 15:10:12.740  INFO 1152 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2020-08-13 15:10:13.068  INFO 1152 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 15:10:13.186  INFO 1152 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 15:10:13.186  WARN 1152 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-08-13 15:10:13.889  INFO 1152 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 15:10:13.951  INFO 1152 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-08-13 15:10:16.373  INFO 1152 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 15:10:16.388  INFO 1152 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 15:10:16.419  INFO 1152 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-08-13 15:10:17.802  WARN 1152 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 15:10:18.021  INFO 1152 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 15:10:18.396  INFO 1152 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-08-13 15:10:19.427  INFO 1152 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 15:10:19.433  INFO 1152 --- [restartedMain] com.shawf.ShawfBlogApplication           : Started ShawfBlogApplication in 12.852 seconds (JVM running for 15.359)
2020-08-13 15:10:56.761  INFO 1152 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 15:10:56.761  INFO 1152 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 15:10:56.773  INFO 1152 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2020-08-13 15:10:56.822  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:10:57.372  WARN 1152 --- [http-nio-8080-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-13 15:10:57.433  WARN 1152 --- [http-nio-8080-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-13 15:10:57.512  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:10:59.067  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:10:59.230  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:12:18.954  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:12:19.452  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:12:20.005  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:12:20.146  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:12:36.589  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:12:37.105  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:12:37.640  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:12:37.762  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:12:58.444  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:12:58.954  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:12:59.531  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:12:59.655  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:13:03.549  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:13:04.042  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:13:04.564  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:13:04.687  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:13:08.458  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-13 15:13:08.846  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:types
2020-08-13 15:13:09.373  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:13:09.503  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:13:10.441  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:13:10.943  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:13:11.433  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:13:11.558  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:13:12.807  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/archive', ip='127.0.0.1', classMethod='com.shawf.controller.ArchiveController.archive', args=[{}]}
2020-08-13 15:13:13.277  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:archives
2020-08-13 15:13:13.578  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:13:13.699  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:13:25.966  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:13:26.523  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:13:27.078  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:13:27.201  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:14:57.418  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:14:57.905  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:14:58.413  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:14:58.526  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:15:21.139  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/blog/49', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.blog', args=[49, {}]}
2020-08-13 15:15:21.460  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:blog
2020-08-13 15:15:21.942  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:15:22.038  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/comments/49', ip='127.0.0.1', classMethod='com.shawf.controller.CommentController.getComments', args=[49, {}]}
2020-08-13 15:15:22.052  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:15:22.196  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:blog::commentList
2020-08-13 15:15:25.756  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:15:26.343  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:15:26.959  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:15:27.121  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:15:29.046  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:15:29.635  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:15:30.187  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:15:30.319  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:15:53.921  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/blog/49', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.blog', args=[49, {}]}
2020-08-13 15:15:54.156  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:blog
2020-08-13 15:15:54.533  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:15:54.605  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/comments/49', ip='127.0.0.1', classMethod='com.shawf.controller.CommentController.getComments', args=[49, {}]}
2020-08-13 15:15:54.659  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:15:54.753  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:blog::commentList
2020-08-13 15:19:03.658  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:19:04.140  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:19:04.745  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:19:04.860  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:20:11.876  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:20:12.469  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:20:12.999  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:20:13.124  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:20:33.814  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-13 15:20:34.179  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:types
2020-08-13 15:20:34.702  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:20:34.835  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:20:35.473  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/tag/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTagController.tag', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-13 15:20:35.941  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:tags
2020-08-13 15:20:36.381  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:20:36.505  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:20:37.501  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:20:38.016  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:20:38.506  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:20:38.637  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:22:01.503  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:22:02.002  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:22:02.522  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:22:02.650  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:32:56.412  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:32:56.910  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:32:57.478  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:32:57.599  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:33:01.169  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/blog/49', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.blog', args=[49, {}]}
2020-08-13 15:33:01.389  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:blog
2020-08-13 15:33:01.742  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:33:01.818  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/comments/49', ip='127.0.0.1', classMethod='com.shawf.controller.CommentController.getComments', args=[49, {}]}
2020-08-13 15:33:01.872  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:33:01.970  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:blog::commentList
2020-08-13 15:34:51.318  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:34:51.829  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:34:52.369  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:34:52.524  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:35:10.925  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:35:11.435  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:35:12.044  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:35:12.171  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:36:04.902  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/type/-1', ip='127.0.0.1', classMethod='com.shawf.controller.ListTypeController.type', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], -1, {}]}
2020-08-13 15:36:05.235  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:types
2020-08-13 15:36:05.726  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:36:05.838  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:36:07.403  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:36:07.889  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:36:08.332  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:36:08.444  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:41:09.518  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:41:09.966  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:41:10.485  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:41:10.605  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:42:58.559  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/blog/32', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.blog', args=[32, {}]}
2020-08-13 15:42:58.755  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:blog
2020-08-13 15:42:59.128  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:42:59.208  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/comments/32', ip='127.0.0.1', classMethod='com.shawf.controller.CommentController.getComments', args=[32, {}]}
2020-08-13 15:42:59.230  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:42:59.601  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:blog::commentList
2020-08-13 15:48:12.996  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:48:13.406  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:48:13.944  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:48:14.046  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 15:51:23.321  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 15:51:23.879  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 15:51:24.525  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 15:51:24.635  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:43:05.856  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:43:06.350  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:43:06.899  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:43:07.026  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:47:50.191  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:47:51.011  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:47:51.534  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:47:51.641  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:49:34.348  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:49:34.805  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:49:35.360  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:49:35.468  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:51:32.267  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:51:32.720  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:51:33.332  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:51:33.446  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:51:54.019  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:51:54.541  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:51:55.075  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:51:55.192  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:53:07.081  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:53:07.535  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:53:08.068  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:53:08.176  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:53:11.483  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:53:11.948  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:53:12.486  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:53:12.594  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:57:02.261  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:57:02.736  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:57:03.326  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:57:03.444  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:57:52.761  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:57:53.671  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:57:54.256  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:57:54.488  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:58:07.853  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:58:08.323  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:58:08.811  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:58:08.935  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:58:41.343  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:58:41.803  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:58:42.312  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:58:42.428  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:59:48.514  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:59:49.006  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:59:49.585  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:59:49.709  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 16:59:56.217  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 16:59:56.675  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 16:59:57.259  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 16:59:57.368  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:01:43.932  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:01:44.383  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:01:44.888  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:01:45.003  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:02:08.203  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:02:08.669  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:02:09.180  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:02:09.290  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:03:40.887  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:03:41.362  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:03:41.893  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:03:42.014  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:13:56.665  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:13:57.157  INFO 1152 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:13:57.771  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:13:57.903  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:14:22.995  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:14:23.513  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:14:24.117  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:14:24.242  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:14:36.940  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:14:37.422  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:14:37.972  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:14:38.087  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:14:53.378  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:14:53.859  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:14:54.422  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:14:54.552  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:15:41.431  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:15:41.918  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:15:42.442  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:15:42.571  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:16:23.745  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:16:24.227  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:16:24.763  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:16:24.890  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:16:55.341  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:16:55.853  INFO 1152 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:16:56.412  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:16:56.545  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:17:08.727  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:17:09.219  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:17:09.732  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:17:09.855  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:17:15.474  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:17:15.958  INFO 1152 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:17:16.419  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:17:16.532  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:17:22.698  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:17:23.179  INFO 1152 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:17:23.664  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:17:23.778  INFO 1152 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:17:38.466  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:17:38.985  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:17:39.456  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:17:39.585  INFO 1152 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:18:04.631  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:18:05.408  INFO 1152 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:18:06.037  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:18:06.198  INFO 1152 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-13 17:20:52.966  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-13 17:20:53.451  INFO 1152 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:index
2020-08-13 17:20:53.943  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-13 17:20:54.056  INFO 1152 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
