2020-08-21 17:28:20.063  INFO 12948 --- [restartedMain] com.shawf.ShawfBlogApplication           : Starting ShawfBlogApplication on LAPTOP-PQFH70O1 with PID 12948 (D:\document\springboot\shawf-blog\target\classes started by shwaf_lee in D:\document\springboot\shawf-blog)
2020-08-21 17:28:20.071 DEBUG 12948 --- [restartedMain] com.shawf.ShawfBlogApplication           : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-08-21 17:28:20.071  INFO 12948 --- [restartedMain] com.shawf.ShawfBlogApplication           : The following profiles are active: dev
2020-08-21 17:28:20.120  INFO 12948 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in D:\Java\.m2_repsitory\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/D:/Java/.m2_repsitory/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-08-21 17:28:20.120  INFO 12948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-08-21 17:28:20.120  INFO 12948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-08-21 17:28:22.735  INFO 12948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-08-21 17:28:22.890  INFO 12948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134ms. Found 5 repository interfaces.
2020-08-21 17:28:23.404  INFO 12948 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-08-21 17:28:23.986  INFO 12948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-21 17:28:23.994  INFO 12948 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-21 17:28:23.994  INFO 12948 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-08-21 17:28:24.102  INFO 12948 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-21 17:28:24.103  INFO 12948 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3983 ms
2020-08-21 17:28:24.413  INFO 12948 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-21 17:28:24.516  INFO 12948 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2020-08-21 17:28:24.841  INFO 12948 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-21 17:28:24.974  INFO 12948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-21 17:28:24.975  WARN 12948 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-08-21 17:28:25.634  INFO 12948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-21 17:28:25.696  INFO 12948 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-08-21 17:28:27.927  INFO 12948 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-21 17:28:27.957  INFO 12948 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-21 17:28:27.982  INFO 12948 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-08-21 17:28:29.021  WARN 12948 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-21 17:28:29.257  INFO 12948 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-21 17:28:29.573  INFO 12948 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-08-21 17:28:30.619  INFO 12948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-21 17:28:30.621  INFO 12948 --- [restartedMain] com.shawf.ShawfBlogApplication           : Started ShawfBlogApplication in 11.565 seconds (JVM running for 13.602)
2020-08-21 17:29:07.864  INFO 12948 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-21 17:29:07.865  INFO 12948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-21 17:29:07.876  INFO 12948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-08-21 17:29:07.921  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-21 17:29:08.452  WARN 12948 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-21 17:29:08.521  WARN 12948 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogList.size]; use collection function syntax instead [size(t.blogList)].
2020-08-21 17:29:08.601  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:index
2020-08-21 17:29:09.819  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:29:09.951  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:29:13.411  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/me', ip='127.0.0.1', classMethod='com.shawf.controller.MeController.me', args=[]}
2020-08-21 17:29:13.413  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:me
2020-08-21 17:29:13.739  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:29:13.925  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:29:25.102  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:29:25.305  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:29:25.636  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:29:25.755  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:29:48.618  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:29:48.779  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:29:49.151  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:29:49.278  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:30:13.303  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/archive', ip='127.0.0.1', classMethod='com.shawf.controller.ArchiveController.archive', args=[{}]}
2020-08-21 17:30:13.730  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:archives
2020-08-21 17:30:14.115  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:30:14.197  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:30:14.235  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:30:14.354  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:30:14.663  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:30:14.791  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:30:15.384  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:30:15.541  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:30:15.841  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:30:15.994  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:32:19.291  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:32:19.443  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:32:19.845  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:32:19.972  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:32:57.841  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/savemsgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.saveMsgBoard', args=[Comment(id=null, nickName=222, email=222@222.com, content=回复123, headPhoto=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, blog=Blog(id=-1, title=null, content=null, picture=null, description=null, flag=null, views=null, appreciateFlag=null, shareFlag=null, commentFlag=null, publishFlag=null, recommendFlag=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, tagIds=null, type=null, tagList=[], user=null, commentList=[]), subCommentList=[], parentComment=Comment(id=63, nickName=null, email=null, content=null, headPhoto=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, blog=null, subCommentList=[], parentComment=null, adminFlag=false), adminFlag=false), org.apache.catalina.session.StandardSessionFacade@47a54f7e]}
2020-08-21 17:32:58.670  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:redirect:/msgboard
2020-08-21 17:32:58.691  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard;jsessionid=67F943F2D555CAF4302E434320A476F9', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:32:58.859  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:32:59.049  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:32:59.168  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:33:21.668  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/savemsgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.saveMsgBoard', args=[Comment(id=null, nickName=333, email=333@333.com, content=回复222, headPhoto=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, blog=Blog(id=-1, title=null, content=null, picture=null, description=null, flag=null, views=null, appreciateFlag=null, shareFlag=null, commentFlag=null, publishFlag=null, recommendFlag=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, tagIds=null, type=null, tagList=[], user=null, commentList=[]), subCommentList=[], parentComment=Comment(id=66, nickName=null, email=null, content=null, headPhoto=null, createTime=null, createBy=null, lastUpdateTime=null, lastUpdateBy=null, blog=null, subCommentList=[], parentComment=null, adminFlag=false), adminFlag=false), org.apache.catalina.session.StandardSessionFacade@47a54f7e]}
2020-08-21 17:33:22.503  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:redirect:/msgboard
2020-08-21 17:33:22.512  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:33:22.728  INFO 12948 --- [http-nio-8080-exec-5] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:33:22.897  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:33:23.011  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:34:19.402  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:34:19.661  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:34:20.114  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:34:20.300  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:38:25.199  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: lastUpdateTime: DESC], {}]}
2020-08-21 17:38:25.677  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:index
2020-08-21 17:38:26.211  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:38:26.337  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:38:26.466  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:38:26.693  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:38:27.007  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:38:27.135  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 17:40:01.776  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 17:40:02.004  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 17:40:02.451  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 17:40:02.562  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:06:15.878  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:06:16.168  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:06:16.584  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:06:16.761  INFO 12948 --- [http-nio-8080-exec-7] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:06:47.638  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:06:47.975  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:06:48.385  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:06:48.683  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:07:09.696  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:07:10.002  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:07:10.550  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:07:10.753  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:07:33.177  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:07:33.459  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:07:34.024  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:07:34.265  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:07:46.850  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:07:47.207  INFO 12948 --- [http-nio-8080-exec-10] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:07:47.723  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:07:48.011  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:07:52.320  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:07:52.649  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:07:53.045  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:07:53.208  INFO 12948 --- [http-nio-8080-exec-9] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:08:19.767  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:08:20.027  INFO 12948 --- [http-nio-8080-exec-3] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:08:20.492  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:08:20.650  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:08:27.268  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:08:27.515  INFO 12948 --- [http-nio-8080-exec-2] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:08:27.876  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:08:28.043  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:19:32.001  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:19:32.244  INFO 12948 --- [http-nio-8080-exec-8] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:19:32.680  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:19:32.804  INFO 12948 --- [http-nio-8080-exec-6] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
2020-08-21 18:22:01.535  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/msgboard', ip='127.0.0.1', classMethod='com.shawf.controller.msgBoardController.getMsgBoard', args=[{}]}
2020-08-21 18:22:01.844  INFO 12948 --- [http-nio-8080-exec-4] com.shawf.aspect.LogAspect               : Result:msgboard
2020-08-21 18:22:02.299  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Request:RequestLog{url='http://127.0.0.1:8080/footer/newBlog', ip='127.0.0.1', classMethod='com.shawf.controller.IndexController.newBlogList', args=[{}]}
2020-08-21 18:22:02.476  INFO 12948 --- [http-nio-8080-exec-1] com.shawf.aspect.LogAspect               : Result:_modes::newBlogList
